StevenVolckaert.InventorPowerTools/Windows/GenerateMdfDrawingsWindow.xaml

<Window
    mc:Ignorable="d"
    x:Class="StevenVolckaert.InventorPowerTools.Windows.GenerateMdfDrawingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Title="{Binding Title}"
    Width="720"
    >

    <Window.Resources>
        <ResourceDictionary Source="/StevenVolckaert.InventorPowerTools;component/Themes/Generic.xaml"/>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Drawing Template -->
                <Label Grid.Column="0" Grid.Row="0" Content="Drawing Template"
                       Target="{Binding ElementName=TemplateFileNameTextBox}"/>
                <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TemplateFileNameTextBox" Grid.Column="0" Grid.Row="0"
                             IsReadOnly="True" Text="{Binding TemplateFileName}"/>
                    <Button Grid.Column="1" Grid.Row="0" Command="{Binding SelectTemplateCommand}"
                            Content="Browse..." Padding="8,2" Margin="8,3,0,3"/>
                </Grid>
                
                <!-- Linear Precision -->
                <Label Grid.Column="0" Grid.Row="1" Content="Linear Precision"
                       Target="{Binding ElementName=LinearPrecisionComboBox}"/>
                <ComboBox x:Name="LinearPrecisionComboBox" Grid.Column="1" Grid.Row="1"
                          ItemsSource="{Binding SupportedLinearPrecisions}"
                          SelectedItem="{Binding SelectedLinearPrecision, Mode=TwoWay}"
                          DisplayMemberPath="DisplayName"/>
                
                <!-- Trailing Zeros -->
                <CheckBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Content="Trailing Zeros"
                          IsChecked="{Binding AreTrailingZerosDisplayed}" Margin="8,3,0,3"/>

                <!-- View Style -->
                <Label Grid.Column="0" Grid.Row="2" Content="View Style"
                       Target="{Binding ElementName=ViewStyleComboBox}"/>
                <ComboBox x:Name="ViewStyleComboBox" Grid.Column="1" Grid.Row="2"
                          ItemsSource="{Binding SupportedViewStyles}"
                          SelectedItem="{Binding SelectedViewStyle, Mode=TwoWay}"
                          DisplayMemberPath="DisplayName"/>

            </Grid>
        </GroupBox>
        <Button Grid.Row="1" Command="{Binding GenerateDrawingsCommand}" Click="Hide" Content="Generate"
                HorizontalAlignment="Center" Margin="8,0,8,8" VerticalAlignment="Center" Width="75" Padding="8,2"/>
    </Grid>

</Window>
