StevenVolckaert.InventorPowerTools/Windows/GenerateSheetMetalDrawingsWindow.xaml

<Window
    mc:Ignorable="d"
    x:Class="StevenVolckaert.InventorPowerTools.Windows.GenerateSheetMetalDrawingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Title="{Binding Title}"
    Width="720"
    >

    <Window.Resources>
        <ResourceDictionary Source="/StevenVolckaert.InventorPowerTools;component/Themes/Generic.xaml"/>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Sheet Metal Parts" Margin="8">
            <ListView ItemsSource="{Binding Parts}" Height="300">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn HeaderContainerStyle="{StaticResource CheckBoxGridViewColumnHeaderStyle}">
                            <GridViewColumn.Header>
                                <CheckBox IsChecked="{Binding IsEverythingSelected, Mode=TwoWay}" Margin="4,0"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Click="CheckBox_Click" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="600"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Options" Margin="8,0,8,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Template -->
                <Label Grid.Column="0" Grid.Row="0" Content="Template"
                       Target="{Binding ElementName=TemplateFileNameTextBox}"/>
                <TextBox x:Name="TemplateFileNameTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                         IsReadOnly="True" Text="{Binding TemplateFileName}"/>
                <Button Grid.Column="4" Grid.Row="0" Command="{Binding SelectTemplateCommand}" Content="Browse..."
                        Padding="8,2" Margin="8,3,0,3"/>
                <!-- Scale (Base View) -->
                <Label Grid.Column="0" Grid.Row="1" Content="Scale (Base View)"
                       Target="{Binding ElementName=ScaleTextBox}"/>
                <TextBox x:Name="ScaleTextBox" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"
                         Text="{Binding Scale, Mode=TwoWay}"/>
                <!-- Scale (Perspective) -->
                <Label Grid.Column="0" Grid.Row="2" Content="Scale (Perspective)"
                       Target="{Binding ElementName=PerspectiveScaleTextBox}"/>
                <TextBox x:Name="PerspectiveScaleTextBox" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2"
                         Text="{Binding PerspectiveScale, Mode=TwoWay}"/>
                <!-- Linear Precision -->
                <Label Grid.Column="0" Grid.Row="3" Content="Linear Precision"
                       Target="{Binding ElementName=LinearPrecisionComboBox}"/>
                <ComboBox x:Name="LinearPrecisionComboBox" Grid.Column="1" Grid.Row="3"
                          ItemsSource="{Binding SupportedLinearPrecisions}"
                          SelectedItem="{Binding SelectedLinearPrecision, Mode=TwoWay}"
                          DisplayMemberPath="DisplayName"/>
                <!-- Trailing Zeros -->
                <CheckBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Content="Trailing Zeros"
                          IsChecked="{Binding AreTrailingZerosDisplayed}" Margin="8,3,0,3"/>
            </Grid>
        </GroupBox>

        <Button Grid.Row="2" Command="{Binding GenerateDrawingsCommand}" Click="Hide" Content="Generate"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="8,0,8,8" Padding="8,2"/>
    </Grid>

</Window>
