StevenVolckaert.InventorPowerTools/Windows/GenerateSheetMetalDrawingsWindow.xaml

<Window
    mc:Ignorable="d"
    x:Class="StevenVolckaert.InventorPowerTools.Windows.GenerateSheetMetalDrawingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Title="{Binding Title}"
    Width="720"
    >

    <Window.Resources>
        <ResourceDictionary Source="/StevenVolckaert.InventorPowerTools;component/Themes/Generic.xaml"/>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Sheet Metal Parts" Margin="8">
            <ListView ItemsSource="{Binding Parts}" Height="300">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn HeaderContainerStyle="{StaticResource CheckBoxGridViewColumnHeaderStyle}">
                            <GridViewColumn.Header>
                                <CheckBox IsChecked="{Binding IsEverythingSelected, Mode=TwoWay}" Margin="4,0"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Click="CheckBox_Click" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="600"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Options" Margin="8,0,8,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Drawing Template -->
                <Label Grid.Column="0" Grid.Row="0" Content="Drawing Template"
                       Target="{Binding ElementName=TemplateFileNameTextBox}"/>
                <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TemplateFileNameTextBox" Grid.Column="0" Grid.Row="0"
                             IsReadOnly="True" Text="{Binding TemplateFileName}"/>
                    <Button Grid.Column="1" Grid.Row="0" Command="{Binding SelectTemplateCommand}"
                            Content="Browse..." Padding="8,2" Margin="8,3,0,3"/>
                </Grid>

                <!-- Scale (Base View) -->
                <Label Grid.Column="0" Grid.Row="1" Content="Scale (Base View)"
                       Target="{Binding ElementName=ScaleTextBox}"/>
                <TextBox x:Name="ScaleTextBox" Grid.Column="1" Grid.Row="1"
                         Text="{Binding Scale, Mode=TwoWay}"/>
                <!-- Scale (Perspective) -->
                <Label Grid.Column="2" Grid.Row="1" Content="Scale (Perspective)"
                       Target="{Binding ElementName=PerspectiveScaleTextBox}"/>
                <TextBox x:Name="PerspectiveScaleTextBox" Grid.Column="3"  Grid.Row="1"
                         Text="{Binding PerspectiveScale, Mode=TwoWay}"/>

                <!-- Linear Precision -->
                <Label Grid.Column="0" Grid.Row="2" Content="Linear Precision"
                       Target="{Binding ElementName=LinearPrecisionComboBox}"/>
                <ComboBox x:Name="LinearPrecisionComboBox" Grid.Column="1" Grid.Row="2"
                          ItemsSource="{Binding SupportedLinearPrecisions}"
                          SelectedItem="{Binding SelectedLinearPrecision, Mode=TwoWay}"
                          DisplayMemberPath="DisplayName"/>

                <!-- Trailing Zeros -->
                <CheckBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Content="Trailing Zeros"
                          IsChecked="{Binding AreTrailingZerosDisplayed}" Margin="8,3,0,3"/>

                <!-- View Style -->
                <Label Grid.Column="0" Grid.Row="3" Content="View Style"
                       Target="{Binding ElementName=ViewStyleComboBox}"/>
                <ComboBox x:Name="ViewStyleComboBox" Grid.Column="1" Grid.Row="3"
                          ItemsSource="{Binding SupportedViewStyles}"
                          SelectedItem="{Binding SelectedViewStyle, Mode=TwoWay}"
                          DisplayMemberPath="DisplayName"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Drawing Type -->
            <Label Grid.Column="0" Grid.Row="0" Content="Drawing Type"
                       Target="{Binding ElementName=DrawingTypeComboBox}" />
            <ComboBox x:Name="DrawingtypeComboBox" Grid.Column="1" Grid.Row="0"
                          ItemsSource="{Binding SupportedGenerateDrawingsBehaviors}"
                          SelectedItem="{Binding SelectedGenerateDrawingsBehavior, Mode=TwoWay}"
                          DisplayMemberPath="DisplayName"/>

            <Button Grid.Column="3" Command="{Binding GenerateDrawingsCommand}" Click="Hide"
                    Content="Generate" HorizontalAlignment="Left" Width="75" Margin="8,3" Padding="8,2"/>
        </Grid>
    </Grid>

</Window>
