src/StevenVolckaert.InventorPowerTools/Themes/Generic/CoreStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <!--<LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>-->

    <Style x:Key="GridViewColumnHeaderBaseStyle" TargetType="GridViewColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="6,0"/>
    </Style>

    <Style x:Key="CheckBoxGridViewColumnHeaderStyle" TargetType="GridViewColumnHeader">
        <Setter Property="Width" Value="25"/>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid>
                        <Border Name="HeaderBorder"
                            BorderThickness="0,1,0,1"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            Background="{StaticResource LightBrush}"
                            Padding="2,0,2,0">
                                <ContentPresenter Name="HeaderContent"
                                    Margin="0,0,0,1"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        -->
        <!--<Thumb x:Name="PART_HeaderGripper"
                            HorizontalAlignment="Right"
                            Margin="0,0,-9,0"
                            Style="{StaticResource GridViewColumnHeaderGripper}"/>-->
        <!--
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource NormalBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource PressedBrush}"/>
                            <Setter TargetName="HeaderContent" Property="Margin" Value="1,1,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style x:Key="GroupBoxBaseStyle" TargetType="GroupBox">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Padding" Value="8"/>
    </Style>

    <Style x:Key="LabelBaseStyle" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <Style x:Key="CheckBoxBaseStyle" TargetType="CheckBox">
        <Setter Property="Margin" Value="0,3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="TextBoxBaseStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="0,3"/>
    </Style>

    <Style x:Key="ComboBoxBaseStyle" TargetType="ComboBox">
        <Setter Property="Margin" Value="0,3"/>
    </Style>

    <!-- Implicit styles -->

    <Style BasedOn="{StaticResource GridViewColumnHeaderBaseStyle}" TargetType="GridViewColumnHeader"/>
    <Style BasedOn="{StaticResource GroupBoxBaseStyle}" TargetType="GroupBox"/>
    <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="CheckBox"/>
    <Style BasedOn="{StaticResource LabelBaseStyle}" TargetType="Label"/>
    <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox"/>
    <Style BasedOn="{StaticResource ComboBoxBaseStyle}" TargetType="ComboBox"/>

</ResourceDictionary>
