StevenVolckaert.InventorPowerTools/StevenVolckaert.InventorPowerTools/Windows/GenerateSheetMetalDrawingsWindow.xaml

<Window
    mc:Ignorable="d"
    x:Class="StevenVolckaert.InventorPowerTools.Windows.GenerateSheetMetalDrawingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Title}"
    Width="720"
    SizeToContent="Height"
    >

    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="8,0,8,8"/>
            <Setter Property="Padding" Value="8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8,3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Header="Sheet Metal Parts" Margin="8">
            <ListView ItemsSource="{Binding Parts}" Height="300">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="25">
                            <GridViewColumn.Header>
                                <CheckBox IsChecked="{Binding IsEverythingSelected, Mode=TwoWay}" Margin="4,0"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Click="CheckBox_Click" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="600"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Template" TextAlignment="Right"/>
                <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding TemplateFileName}"/>
                <Button Grid.Column="2" Command="{Binding SelectTemplateCommand}" Content="Browse..." Padding="8,2" Margin="0,3"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Scale (Base View)" TextAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Scale, Mode=TwoWay}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Scale (Perspective)" TextAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PerspectiveScale, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>

        <Button Grid.Row="2" Command="{Binding GenerateDrawingsCommand}" Click="Hide" Content="Generate" HorizontalAlignment="Center" Margin="8,0,8,8" VerticalAlignment="Center" Width="75" Padding="8,2"/>
    </Grid>

</Window>
