StevenVolckaert.InventorPowerTools/StevenVolckaert.InventorPowerTools/Windows/GenerateMdfDrawingsWindow.xaml

<Window
    mc:Ignorable="d"
    x:Class="StevenVolckaert.InventorPowerTools.Windows.GenerateMdfDrawingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Title="{Binding Title}"
    Width="720"
    >

    <Window.Resources>
        <ResourceDictionary Source="/StevenVolckaert.InventorPowerTools;component/Themes/Generic.xaml"/>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Template">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" Text="{Binding TemplateFileName}"/>
                <Button Grid.Column="1" Command="{Binding SelectTemplateCommand}" Content="Browse..." Margin="8,0,0,0" Padding="8,2"/>
            </Grid>
        </GroupBox>
        <Button Command="{Binding GenerateDrawingsCommand}" Click="Hide" Content="Generate" HorizontalAlignment="Center" Margin="8,0,8,8" Grid.Row="1" VerticalAlignment="Center" Width="75" Padding="8,2"/>
    </Grid>

</Window>
